.container-fluid
  .jumbotron.bg-light
    h1.display-4 PokéZon
    p.lead There are more than 800 types of Pokémon. We list all Pokémon's information and related products that sells on Amazon.
    hr.my-4/
    p If you are browsing Pikachu's information, you can also see the products of Pikachu in the same page.
    form.form-inline.my-2.my-lg-0 role="form" action="/products" method='POST'
      .input-group
        select#inputGroupSelect02.custom-select style=("width: 10rem;") 
          option selected=""  Pokémon Name
          option value="1"  Product Type
        input.form-control.mr-sm-2 aria-label="Search" placeholder="e.g. pikachu" style=("width: 25rem;") type="text" name='poke_name' /
      button.btn.btn-outline-warning.my-2.my-sm-0 type="submit"  Find a pokémon
    button.btn.btn-outline-primary.mt-2 aria-controls="collapseExample" aria-expanded="false" data-target="#collapseExample" data-toggle="collapse" type="button" style=("display: inline-block;")
      | Advance
    #collapseExample.collapse.my-2
      .card.card-body
          form role="form" action="type" method='GET' id='show-pokemon-product'
            .row.vertical-align.my-3
              .col-md-2.col-sm-3
                .text-right Type name:
              .col-md-2.col-sm-6
                select.form-control name='type_name'
                  option value=''
                  option value='normal'Normal
                  option value='fire'Fire
                  option value='fighting'Fighting
                  option value='water'Water
                  option value='flying'Flying
                  option value='grass'Grass
                  option value='electric'Electric
                  option value='ground'Ground
                  option value='psychic'Psychic
                  option value='rock'Rock
                  option value='ice'Ice
                  option value='bug'Bug  
                  option value='dragon'Dragon
                  option value='ghost'Ghost
                  option value='dark'Dark
                  option value='steel'Steel
                  option value='fairy'Fairy
            .row.vertical-align.my-3
              .col-md-2.col-sm-3
                .text-right Habitat name:
              .col-md-2.col-sm-6
                select.form-control name='habitat_name'
                  option value=''
                  option value='cave'Cave
                  option value='forest'Forest
                  option value='grassland'Grassland
                  option value='mountain'Mountain
                  option value='rare'Rare
                  option value='rough-terrain'Rough-terrain
                  option value='sea'Sea
                  option value='urban'Urban
                  option value='waters-edge'Waters-edge
            .row.vertical-align.my-3
              .col-md-2.col-sm-3
                .text-right Color name:
              .col-md-auto.col-sm-3
                input type='radio' name='color_name' value='yellow' &nbsp;Yellow &nbsp; 
                input type='radio' name='color_name' value='red' &nbsp;Red &nbsp;
                input type='radio' name='color_name' value='white' &nbsp;White &nbsp;
                input type='radio' name='color_name' value='red' &nbsp;Red &nbsp;
                input type='radio' name='color_name' value='black' &nbsp;Black &nbsp;
                input type='radio' name='color_name' value='pink' &nbsp;Pink &nbsp;
                input type='radio' name='color_name' value='green' &nbsp;Green &nbsp; 
                input type='radio' name='color_name' value='purple' &nbsp;Purple &nbsp;
                input type='radio' name='color_name' value='gray' &nbsp;Gray &nbsp; 
                input type='radio' name='color_name' value='brown' &nbsp;Brown &nbsp;
                input type='radio' name='color_name' value='blue' &nbsp;Blue &nbsp;
            .row.vertical-align.my-3
              .col-md-2.col-sm-3
                .text-right Height:
              .col-md-auto.col-sm-3
                .number-input
                  input#height.number-input-text-box step="0.1" max="14.5" min="0" name="low_h" type="number" placeholder="0" (m)&nbsp; ~ &nbsp;
                .number-input
                  input#height.number-input-text-box step="0.1" max="14.5" min="0" name="high_h" type="number" placeholder="14.5" (m)&nbsp;
            .row.vertical-align.my-3
              .col-md-2.col-sm-3
                .text-right Weight:
              .col-md-auto.col-sm-3
                .number-input
                  input#height.number-input-text-box step="0.1" max="999.9" min="0" name="low_w" type="number" placeholder="0" (kg)&nbsp; ~ &nbsp;
                .number-input
                  input#height.number-input-text-box step="0.1" max="999.9" min="0" name="high_w" type="number" placeholder="999.9" (kg)&nbsp;
            .row.vertical-align.my-3.float-right.mr-5
              button { 
                type='submit' id='repo-form-submit' class='btn btn-warning submit'
                value='submit' 
              } Search
  .row
    .col
      h3
        - if color_name != ''
          span.type.name
            = color_name + " "
        - if type_name != ''
          span.type.name
            = type_name + " "
        - if habitat_name != ''
          span.type.name
            = habitat_name + " "
        - if low_h != 0.0
          span.type.name
            = (low_h.to_f/10).to_s + " ~ "
        - if high_h != 0.0
          span.type.name
            = (high_h.to_f/10).to_s + "(m) "
        - if low_w != 0.0
          span.type.name
            = (low_w.to_f/10).to_s + " ~ "
        - if high_w != 0.0
          span.type.name
            = (high_w.to_f/10).to_s + "(kg) "
  / .row
  /   .col-md-12.blank-row
  - if pokemons.any?
    .row
      - pokemons.each do |pokemon|
        .col-lg-2.col-md-4.col-sm-8.mt-2 
          .card-deck
            .card  
              .card-header.text-center
                a href="#{pokemon.poke_link}" #{pokemon.poke_name}
              img.card-img-top alt="founding img" src="#{pokemon.picture}" /
              .card-body.align-middle
                / span.badge.badge-secondary.my-2 #{popularities[index].popularity_level}              
                / button.btn.btn-outline-danger.float-right style=("border: none; border-radius: 10%;")
                i.far.fa-heart.float-right.btn.btn-outline-danger.align-bottom.px-1 onclick='plus_like("#{pokemon.id}")' style=("margin:0;")
                  input.ml-2.float-right.btn-outline-danger type="button" id="#{pokemon.id}" value="#{pokemon.likes}" style=("background-color: transparent; border: none; width:1rem; margin: 0; padding: 0;")

javascript:
  function plus_like(id) {
    
    let val = document.getElementById(id).value;
    document.getElementById(id).value = ++val
    
    $.ajax({
      type:"GET",
      url:"/plus_like",
      dataType:"json",
      data: {poke_id: id},
      success:function(result){
        alert(result);
      }
    }) 
  }
