
- if processing.in_progress?
  .container
    .progress
      .progress-bar.bg-success.progress-bar-striped.active[
        role="progressbar" aria-valuenow="10" aria-valuemin="0"
        aria-valuemax="100" style="width:0%"]
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    console.log('channel', channel)
    console.log('client', client)
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"
          // Reload page at 100%
          if (message == "100") {
            setTimeout(function () {
              window.location = window.location.href
            }, 1000);
          }
        }
      }
    });
-  else
  .container
    .row
      .col
        h1
          span.products.name id='products_name'
            = products.search
    .row
      .col-12
        .card.mb-3
          .row.no-gutters
            .col-md-4
              #carouselExampleIndicators.carousel.slide[data-ride="carousel" style="max-width: 220px;"]
                ol.carousel-indicators
                  li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
                  li[data-target="#carouselExampleIndicators" data-slide-to="1"]
                  li[data-target="#carouselExampleIndicators" data-slide-to="2"]
                  li[data-target="#carouselExampleIndicators" data-slide-to="3"]
                .carousel-inner
                  .carousel-item.active
                    img.d-block.w-100[src="#{products.front_img}" alt="..."]
                  .carousel-item
                    img.d-block.w-100[src="#{products.back_img}" alt="..."]
                  .carousel-item
                    img.d-block.w-100[src="#{products.front_img_second}" alt="..."]
                  .carousel-item
                    img.d-block.w-100[src="#{products.back_img_second}" alt="..."]
                a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
                  span.carousel-control-prev-icon[aria-hidden="true"]
                  span.sr-only
                    | Previous
                a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
                  span.carousel-control-next-icon[aria-hidden="true"]
                  span.sr-only
                    | Next
            .col-md-8
              .card-body
                h5.card-title
                  | INTRO
                table.table id='intro_table'
                  thead
                    tr
                      th[scope="col"]
                        | HEIGHT(m)
                      th[scope="col"]
                        | WEIGHT(kg)
                      th[scope="col"]
                        | COLOR
                      th[scope="col"]
                        | HABITAT
                  tbody
                    tr id='intro_row'
                      td
                        = (products.height).to_f/10 
                      td
                        = (products.weight).to_f/10
                      td
                        = products.color
                      td
                        = products.habitat
    .row
      .col
        ul.nav.nav-tabs.nav-fill role="tablist" id='tablist'
          li.nav-item
            a.nav-link.active data-toggle="tab" href="#detail" role="tab"  
              h5 DETAIL
          li.nav-item
            a.nav-link data-toggle="tab" href="#ability" role="tab"
              h5 ABILITY
          li.nav-item
            a.nav-link data-toggle="tab" href="#evolution" role="tab"
              h5 EVOLUTION CHAIN
        /! Tab panes
        .tab-content
          #detail.tab-pane.active role="tabpanel"  
            .card style=("border-top: none;")
              .card-body
                h5.card-title
                  | DETAILS
                table.table
                  tbody
                    tr
                      th[scope="row"]
                        | GENERA
                      td
                        = products.genera
                    tr
                      th[scope="row"]
                        | TYPES
                      td
                        - products.types.each do |type|
                          p.type = type.type_name
                    tr
                      th[scope="row"]
                        | INFOMATION
                      td
                        = products.text
          #ability.tab-pane role="tabpanel"  
            .card style=("border-top: none;")
              .card-body
                h5.card-title
                  | ABILITIES
                table.table
                  thead
                    tr
                      th[scope="col"]
                        | #
                      th[scope="col"]
                        | NAME
                      th[scope="col"]
                        | INFORMATION
                  tbody
                    - i = 0
                    - products.abilities.each do |ability|
                      tr
                        - i = i + 1
                        th.index[scope="row"] = i
                        td.name = ability.ability_name
                        td.info = ability.flavor_text_entries
          #evolution.tab-pane role="tabpanel"
            .card style=("border-top: none;")
              .card-body
                h5.card-title
                  | EVOLUTION CHAIN
                a.card-link[href="../products/#{products.evochain_first}"]
                  = products.evochain_first
                |  >> 
                a.card-link[href="../products/#{products.evochain_second}"]
                  = products.evochain_second
                |  >> 
                a.card-link[href="../products/#{products.evochain_third}"]
                  = products.evochain_third
    form.form-inline.my-2.my-lg-0 role="form" action="#{products.search}" method='GET'
      .row.vertical-align.my-3
        .col-2 Sorted by:
        .col-9    
          input type='radio' name='sort' value='id' &nbsp;ID &nbsp;
          input type='radio' name='sort' value='price_DESC' &nbsp;Price ↓ &nbsp;
          input type='radio' name='sort' value='price_ASC' &nbsp;Price ↑ &nbsp;
          input type='radio' name='sort' value='rating_DESC' &nbsp;Rating ↓ &nbsp;
          input type='radio' name='sort' value='rating_ASC' &nbsp;Rating ↑ &nbsp;
          input type='radio' name='sort' value='likes_DESC' &nbsp;Likes ↓ &nbsp; 
          input type='radio' name='sort' value='likes_ASC' &nbsp;Likes ↑ &nbsp;
        .col-1
          button.btn.btn-outline-secondary type="submit" id='products_form_submit' Sort
    .row.mt-3
      - products.each do |product|
        .col-lg-3.col-md-6.col-sm-12.mt-3 
          .card
            img.card-img-top style=("height: 15rem;object-fit: contain;") alt="founding img" src="#{product.image}" /
            .card-body
              h6.card-title style=("display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;white-space: normal;overflow:hidden;") #{product.title}
              span.card-text US #{product.price} 
              span.card-text.text-warning.float-right
                i.fas.fa-star id='#{product.index_str}.rating'#{product.rating}
              br
              a.btn.btn-outline-primary.mt-3 target="_blank" href="#{product.link}" id='#{product.index_str}.link' see more
              i.far.fa-heart.float-right.btn.btn-outline-danger.align-bottom.px-1 onclick='plus_like("#{product.id}")' style=("margin:0;")
                input.ml-2.float-right.btn-outline-danger type="button" id="#{product.id}" value="#{product.likes}" style=("background-color: transparent; border: none; width:1rem; margin: 0; padding: 0;")
  javascript:
    function plus_like(id) {
      
      let val = document.getElementById(id).value;
      document.getElementById(id).value = ++val
      
      $.ajax({
        type:"PUT",
        url:"/plus_like",
        dataType:"json",
        data: {product_id: id},
        success:function(result){
          alert(result);
        }
      }) 
    }