.container-fluid
  .jumbotron.bg-light
    h1.display-4 PokeZon
    p.lead There are more than 800 types of Pokemon. We list all Pokémon's information and related products that sells on Amazon.
    hr.my-4/
    p If you are browsing Pikachu's information, you can also see the products of Pikachu in the same page.
    form.form-inline.my-2.my-lg-0 role="form" action="/products" method='POST'
      .input-group
        select#inputGroupSelect02.custom-select style=("width: 10rem;") 
          option selected=""  Pokemon Name
          option value="1"  Product Type
        input.form-control.mr-sm-2 aria-label="Search" placeholder="e.g. pikachu" style=("width: 25rem;") type="text" name='poke_name' /
      button.btn.btn-outline-secondary.my-2.my-sm-0 type="submit"  Search
    button.btn.btn-outline-secondary.mt-2 aria-controls="collapseExample" aria-expanded="false" data-target="#collapseExample" data-toggle="collapse" type="button" style=("display: inline-block;")
      | Advance
    #collapseExample.collapse.my-2
      .card.card-body
          form role="form" action="type" method='POST' id='show-pokemon-product'
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Type name:
              .col-md-2.col-sm-6
                select.form-control name='type_name'
                  option value=''
                  option value='normal'Normal
                  option value='fire'Fire
                  option value='fighting'Fighting
                  option value='water'Water
                  option value='flying'Flying
                  option value='grass'Grass
                  option value='electric'Electric
                  option value='ground'Ground
                  option value='psychic'Psychic
                  option value='rock'Rock
                  option value='ice'Ice
                  option value='bug'Bug  
                  option value='dragon'Dragon
                  option value='ghost'Ghost
                  option value='dark'Dark
                  option value='steel'Steel
                  option value='fairy'Fairy
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Habitat name:
              .col-md-2.col-sm-6
                select.form-control name='habitat_name'
                  option value=''
                  option value='cave'Cave
                  option value='forest'Forest
                  option value='grassland'Grassland
                  option value='mountain'Mountain
                  option value='rare'Rare
                  option value='rough-terrain'Rough-terrain
                  option value='sea'Sea
                  option value='urban'Urban
                  option value='waters-edge'Waters-edge
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Color name:
              .col-md-auto.col-sm-3
                input type='radio' name='color_name' value='yellow' &nbsp;Yellow &nbsp; 
                input type='radio' name='color_name' value='red' &nbsp;Red &nbsp;
                input type='radio' name='color_name' value='white' &nbsp;White &nbsp;
                input type='radio' name='color_name' value='red' &nbsp;Red &nbsp;
                input type='radio' name='color_name' value='black' &nbsp;Black &nbsp;
                input type='radio' name='color_name' value='pink' &nbsp;Pink &nbsp;
                input type='radio' name='color_name' value='green' &nbsp;Green &nbsp; 
                input type='radio' name='color_name' value='purple' &nbsp;Purple &nbsp;
                input type='radio' name='color_name' value='gray' &nbsp;Gray &nbsp; 
                input type='radio' name='color_name' value='brown' &nbsp;Brown &nbsp;
                button { 
                  type='submit' id='repo-form-submit' class='submit' 
                  value='submit' class="btn btn-success" 
                } Search
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Height:
              .col-md-auto.col-sm-3
              .btn-toolbar aria-label=("Toolbar with button groups") role="toolbar" 
                .btn-group aria-label=("First group") role="group" 
                  button.button.decrement type="button" data-operation="decrement" onclick="setNumber(event)" data-input-id="height"
                    i.fa.fa-minus
                  .number-input
                    input#height.number-input-text-box data-step="10" max="100" min="0" name="saturation" onblur="handleNumberInputBlur(event)" oninput="handleNumberInput()" type="number" value="40"
                  button.button.increment type="button" data-operation="increment" onclick="setNumber(event)" data-input-id="height"
                    i.fa.fa-plus
  / form role="form" action="/products" method='POST' id='show-pokemon-product'
  /   .row.vertical-align.query-bar
  /     .col-md-2.col-sm-3
  /       .text-right Pokémon name:
  /     .col-md-8.col-sm-6
  /       input { 
  /         type='text' name='poke_name'
  /         id='poke_name_input' class="form-control"
  /         placeholder="e.g. pikachu"
  /       }
  /     .col-md-2.col-sm-3
  /       button { 
  /         type='submit' id='repo-form-submit' class='submit' 
  /         value='submit' class="btn btn-success" 
  /       } Show Products
  .row
    h3
      - if color_name != {}
        span.type.name
          = color_name
      - if type_name != {}
        span.type.name
          = type_name
      - if habitat_name != {}
        span.type.name
          = habitat_name
  / .row
  /   .col-md-12.blank-row
  - if pokemon.any?
    .row
      - pokemon.each do |pokemon|
        .col-lg-2.col-md-4.col-sm-8.mt-3 
          .card style=("width: 10rem;") 
            img.card-img-top alt="founding img" src="#{pokemon.front_default}" /
            .card-body
              a href="products/#{pokemon.poke_name}"  #{pokemon.poke_name} 
