.container-fluid
  .jumbotron.bg-light
    h1.display-4 PokéZon
    p.lead There are more than 800 types of Pokémon. We list all Pokémon's information and related products that sells on Amazon.
    hr.my-4/
    p If you are browsing Pikachu's information, you can also see the products of Pikachu in the same page.
    form.form-inline.my-2.my-lg-0 role="form" action="/products" method='POST'
      .input-group
        select#inputGroupSelect02.custom-select style=("width: 10rem;") 
          option selected=""  Pokémon Name
          option value="1"  Product Type
        input.form-control.mr-sm-2 aria-label="Search" placeholder="e.g. pikachu" style=("width: 25rem;") type="text" name='poke_name' /
      button.btn.btn-outline-secondary.my-2.my-sm-0 type="submit"  Search
    button.btn.btn-outline-secondary.mt-2 aria-controls="collapseExample" aria-expanded="false" data-target="#collapseExample" data-toggle="collapse" type="button" style=("display: inline-block;")
      | Advance
    #collapseExample.collapse.my-2
      .card.card-body
          form role="form" action="type" method='POST' id='show-pokemon-product'
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Type name:
              .col-md-2.col-sm-6
                select.form-control name='type_name'
                  option value=''
                  option value='normal'Normal
                  option value='fire'Fire
                  option value='fighting'Fighting
                  option value='water'Water
                  option value='flying'Flying
                  option value='grass'Grass
                  option value='electric'Electric
                  option value='ground'Ground
                  option value='psychic'Psychic
                  option value='rock'Rock
                  option value='ice'Ice
                  option value='bug'Bug  
                  option value='dragon'Dragon
                  option value='ghost'Ghost
                  option value='dark'Dark
                  option value='steel'Steel
                  option value='fairy'Fairy
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Habitat name:
              .col-md-2.col-sm-6
                select.form-control name='habitat_name'
                  option value=''
                  option value='cave'Cave
                  option value='forest'Forest
                  option value='grassland'Grassland
                  option value='mountain'Mountain
                  option value='rare'Rare
                  option value='rough-terrain'Rough-terrain
                  option value='sea'Sea
                  option value='urban'Urban
                  option value='waters-edge'Waters-edge
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Color name:
              .col-md-auto.col-sm-3
                input type='radio' name='color_name' value='yellow' &nbsp;Yellow &nbsp; 
                input type='radio' name='color_name' value='red' &nbsp;Red &nbsp;
                input type='radio' name='color_name' value='white' &nbsp;White &nbsp;
                input type='radio' name='color_name' value='red' &nbsp;Red &nbsp;
                input type='radio' name='color_name' value='black' &nbsp;Black &nbsp;
                input type='radio' name='color_name' value='pink' &nbsp;Pink &nbsp;
                input type='radio' name='color_name' value='green' &nbsp;Green &nbsp; 
                input type='radio' name='color_name' value='purple' &nbsp;Purple &nbsp;
                input type='radio' name='color_name' value='gray' &nbsp;Gray &nbsp; 
                input type='radio' name='color_name' value='brown' &nbsp;Brown &nbsp;
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Height:
              .col-md-auto.col-sm-3
                .number-input
                  input#height.number-input-text-box step="0.1" max="14.5" min="0" name="height1" type="number" placeholder="0" (m)&nbsp; ~ &nbsp;
                .number-input
                  input#height.number-input-text-box step="0.1" max="14.5" min="0" name="height2" type="number" placeholder="14.5" (m)&nbsp;
            .row.vertical-align.query-bar
              .col-md-2.col-sm-3
                .text-right Weight:
              .col-md-auto.col-sm-3
                .number-input
                  input#height.number-input-text-box step="0.1" max="999.9" min="0" name="weight1" type="number" placeholder="0" (kg)&nbsp; ~ &nbsp;
                .number-input
                  input#height.number-input-text-box step="0.1" max="999.9" min="0" name="weight2" type="number" placeholder="999.9" (kg)&nbsp;
                button { 
                  type='submit' id='repo-form-submit' class='submit' 
                  value='submit' class="btn btn-success" 
                } Search
  .row
    h3
      - if color_name != ''
        span.type.name
          = color_name + " "
      - if type_name != ''
        span.type.name
          = type_name + " "
      - if habitat_name != ''
        span.type.name
          = habitat_name + " "
      - if height1 != ''
        span.type.name
          = height1 + " ~ "
      - if height1 != ''
        span.type.name
          = height2 + "(m) "
      - if weight1 != ''
        span.type.name
          = weight1 + " ~ "
      - if weight1 != ''
        span.type.name
          = weight2 + "(kg) "
  / .row
  /   .col-md-12.blank-row
  - if pokemon.any?
    .row
      - pokemon.each do |pokemon|
        .col-lg-2.col-md-4.col-sm-8.mt-3 
          .card style=("width: 10rem;") 
            img.card-img-top alt="founding img" src="#{pokemon.front_default}" /
            .card-body
              a href="products/#{pokemon.poke_name}"  #{pokemon.poke_name} 
