.container
  form role="form" action="/products" method='POST' id='show-pokemon-product'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Pokemon name:
      .col-md-8.col-sm-6
        input { 
          type='text' name='poke_name'
          id='poke_name_input' class="form-control"
          placeholder="e.g. pikachu"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Products
    .row
      .col-md-12.blank-row
  form role="form" action="/type" method='POST' id='show-pokemon-product'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Type name:
      .col-md-8.col-sm-6
        input { 
          type='text' name='type_name'
          id='type_name_input' class="form-control"
          placeholder="e.g. grass"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Search
    .row
      .col-md-12.blank-row

  form role="form" action="home.slim" method='POST' id='show-pokemon-product'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Color name:
      .col-md-8.col-sm-6
        select.form-control name='color_name'
          option value=''
          option value='yellow'Yellow
          option value='red'Red
          option value='white'White
          option value='blue'Blue
          option value='black'Black
          option value='pink'Pink
          option value='green'Green
          option value='purple'Purple
          option value='gray'Gray
          option value='brown'Brown

      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Search
  .row
    h2
      - if color_name != {}
        span.type.name
          = color_name
  .row
    .col-md-12.blank-row
  - if pokemon.any?
    .row.mt-4
      - pokemon.each do |pokemon|
        .col-lg-2.col-md-4.col-sm-8 
          .card style=("width: 10rem;") 
            img.card-img-top alt="founding img" src="#{pokemon.front_default}" /
            .card-body
              a href="products/#{pokemon.poke_name}"  #{pokemon.poke_name} 
    
    / - if search_color.any?
    /   .row.mt-3
    /     - color_pokemon.each do |pokemon|
    /       .col-lg-2.col-md-4.col-sm-8 
    /         .card style=("width: 10rem;") 
    /           img.card-img-top alt="founding img" src="#{pokemon.front_default}" /
    /           .card-body
    /             a href="../products/#{pokemon.poke_name}"  #{pokemon.poke_name} 