doctype html
html
  head
    title Pokézon

    / Bootstrap CSS and theme (United Theme)
    link{
      crossorigin="anonymous" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
      rel="stylesheet"
    }

    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    / JQuery
    script { 
      crossorigin="anonymous" 
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    }

    

    / Popper
    script{ 
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{ 
      crossorigin="anonymous" 
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    }

    script{
      src="https://kit.fontawesome.com/a076d05399.js" 
    }
    
    meta charset="utf-8"
    
    section
      .container-fluid
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand href="../" 
          img.d-inline-block.align-top alt="" height="30" src="/assets/pokezonlogo.png" width="30"
          | Pokézon
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              a.nav-link href="../" 
                | Home
                span.sr-only (current)
            li.nav-item
              a.nav-link href="#"  Pokémons
            li.nav-item
              a.nav-link href="#"  Products

    section
      == yield

    footer
      = "Pokézon is made for demonstration purposes. We cannot warrant full correctness of all content."
