.container
  .row
    h2
      span.products.name
        = search_name
  .container
    .row
      .row
        - products.each do |item|
          .col-lg-4.col-md-6.col-sm-12
            .card style=("width: 18rem;") 
              img.card-img-top alt="founding img" src="#{item.image}" /
              .card-body
                h5.card-title #{item.title}
                p.card-text #{item.currency} #{item.raw_price}
                p.card-text #{item.rating}
                a.btn.btn-primary href="#{item.link}"  see more
